body {
  overflow-x: unset;
}

body::-webkit-scrollbar-horizontal {
  display: none;
}

/***************** Start Header *****************/
#header.header {
  position: absolute;
  z-index: 99999999999;
}

#header .v-line-container {
  position: relative;
  width: 30%;
  margin-top: 70px;
  width: 85%;
}

#header .v-line-container .v-line {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  /* right: -70%; */
  /* left: 10%; */
}

#header .header-logo {
  font-size: 80px;
  color: #fff;
  width: 40%;
  position: relative;
  top: 20px;
}

#header .locale-switcher-container {
  width: 30%;
}

#header .locale-switcher {
  outline: none;
  box-shadow: none;
  width: 150px;
  background-color: transparent;
  color: #fff;
}

/***************** End Header *****************/

/***************** Start Home Section *****************/
.home-section {
  position: relative;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

.home-section .bg-section {
  background-image: url("../assets/images/bg1.jpg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  /* background-color: rgb(4, 37, 60); */
  z-index: 0;
  /* background-attachment: ; */
}

.bg-section,
.bg-section::after {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.bg-section::after {
  /* background-color: rgba(0, 0, 0, 0.5); */
  content: "";
  display: block;
  z-index: 2;
  transition: opacity 0.2s ease 0s, visibility 0.2s ease 0s;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  /* padding-top: 11.2rem; */
  position: absolute;
  bottom: 30px;
  left: 100px;
  color: #fff;
  text-transform: capitalize;
  /* visibility: hidden; */
  z-index: 1;
  /* margin: 0px calc(8.39664px + 3.086vw); */
}

/* Circled Button */
.circled-btn {
  background-color: #ffffff;
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-size: 10px;
  padding: 5px 15px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.circled-btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.circled-btn:active {
  position: relative;
  top: 1px;
}

/* Outlined Button */
.outlined-btn {
  background-color: transparent;
  border-radius: 28px;
  border: 1px solid #ffffff;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 10px;
  padding: 5px 15px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.outlined-btn:hover {
  background-color: #ffffff;
  color: #000000;
}

.outlined-btn:active {
  position: relative;
  top: 1px;
}

/* @media (min-width: 1024px) {
  .home-wrapper {
      padding-top: calc(57.3882px + 5.288vw);
      margin: 0px calc(-141.33px + 17.708vw);
  }
} */

/***************** End Home Section *****************/

/***************** Start About Section *****************/
.about-section {
  padding: 50px 0;
}

.about-section .about-paragraph {
  font-size: 20px;
  line-height: 1;
}

/***************** End About Section *****************/

/***************** Start Carousel *****************/
.splide__slide {
  /* min-height: 300px;
  height: 300px; */
  min-height: 250px;
  height: 250px;
  position: relative;
}

.splide__slide h4 {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
  color: #fff;
}

.splide__list {
  display: flex;
  max-width: 100%;
}

.slider-img {
  width: 100%;
  /* height: 300px; */
  height: 250px;
}

.first-carousel-section .splide__pagination {
  display: none;
}

.first-carousel-section .pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.638);
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}

.first-carousel-section .openPop {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.first-carousel-section .splide {
  position: relative;
}

.first-carousel-section .splide:hover .splide__arrows {
  opacity: 1;
}

.first-carousel-section .splide__arrows {
  /* display: flex;
  justify-content: space-between; */
  position: absolute;
  z-index: 9;
  width: 100%;
  top: 35%;
  /* padding: 0 20px; */
  opacity: 0;
  transition: all .3s ease-in-out;
}

.first-carousel-section .splide__arrow {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  background: transparent;
  border-radius: 50%;
  padding: 10px;
  position: absolute;
}

.first-carousel-section .splide__arrow svg {
  fill: var(--main-color);
}

.first-carousel-section .splide__arrow.splide__arrow--prev {
  transform: rotate(180deg);
  left: 10px;
}

.first-carousel-section .splide__arrow.splide__arrow--next {
  right: 10px;
}

.first-carousel-section .pop-up .close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border-radius: 50%;
  padding: 10px 12px;
  cursor: pointer;
  transition: 0.4s;
}

.first-carousel-section .pop-up .close i {
  font-size: 20px;
  display: flex;
}

.first-carousel-section .pop-up .info {
  background: white;
  padding: 20px;
  border-radius: 15px 0px 15px 0px;
  width: 50%;
  height: min-content;
  border: 2px solid var(--main-color);
  position: relative;
}

.first-carousel-section .pop-up .info h4 {
  font-size: 28px;
  color: var(--main-color);
  font-size: 700;
  margin-bottom: 20px;
}

.first-carousel-section .pop-up .info h3 {
  display: none;
  font-size: 24px;
  color: var(--main-color);
  font-size: 700;
  margin-bottom: 20px;
}

.first-carousel-section .pop-up .info h3 {
  display: none;
  font-size: 24px;
  color: var(--main-color);
  font-size: 700;
  margin-bottom: 20px;
}

/***************** End First Carousel *****************/

/***************** Start Statistics *****************/
.statistics-section {
  padding: 100px 0;
}

.statistics-section .statistic .count {
  font-size: 75px;
}

/***************** End Statistics *****************/

/***************** Start 3D Carousel *****************/
.three-d-carousel-section {
  position: relative;
  padding: 50px 0 0 0;
}

.three-d-carousel-svg {
  z-index: 999;
  bottom: -1px;
}

.three-d-carousel-section,
.three-d-carousel-section .stage,
.three-d-carousel-section .ring,
.three-d-carousel-section .img {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  user-select: none;
}

.three-d-carousel-section .img {
  background-size: 100% 100% !important;
  background-position: unset !important;
}

.three-d-carousel-section .img h4 {
  position: absolute;
  bottom: 20px;
  right: 10%;
  font-size: 34px;
  color: #fff;
}

.three-d-carousel-section .stage {
  overflow: hidden;
  background: var(--second-bg-color);
  padding-top: 50px;
  height: calc(100% - 50px);
}

.three-d-carousel-section div,
.three-d-carousel-section svg {
  position: absolute;
}

.three-d-carousel-section .t-container {
  perspective: 1000px;
  width: 600px;
  height: 400px;
  left: 50%;
  bottom: 50px;
  transform: translate(-50%, 0);
  z-index: 9999;
}

/***************** End Carousel *****************/

/***************** Start Investment Section *****************/
.investment-section {
  padding-bottom: 50px;
  z-index: 99999;
  position: relative;
  margin-top: -50px;
}

.investment-section .investment-paragraph {
  /* font-size: 20px; */
  line-height: 1.2;
  text-align: justify;
  text-align-last: center;
}

/* Circled Button */
.investment-section .circled-btn {
  background-color: var(--second-color);
  border-radius: 28px;
  display: inline-block;
  border: 1px solid var(--second-color);
  cursor: pointer;
  color: #ffffff;
  font-size: 10px;
  padding: 5px 15px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.investment-section .circled-btn:hover {
  background-color: #ffffff;
  color: var(--second-color);
}

.investment-section .circled-btn:active {
  position: relative;
  top: 1px;
}

/* Outlined Button */
.investment-section .outlined-btn {
  background-color: transparent;
  border-radius: 28px;
  border: 1px solid var(--second-color);
  display: inline-block;
  cursor: pointer;
  color: var(--second-color);
  font-size: 10px;
  padding: 5px 15px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.investment-section .outlined-btn:hover {
  background-color: var(--second-color);
  color: #ffffff;
}

.investment-section .outlined-btn:active {
  position: relative;
  top: 1px;
}

.investment-section .map-img {
  margin-top: 40px;
  width: 100%;
  height: 100%;
}

/***************** End Investment Section *****************/

/***************** Start Journey Section *****************/
.journey-section {
  /* background-color: rgba(var(--second-color-rgb), .6); */
  /* background-color: #e9e6de; */
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #e9e6de;
  padding: 70px 0px;
}

.journey-section .bg-image,
.journey-section .bg-image::after {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.journey-section .bg-image {
  background-image: url("../assets/images/bg1.jpg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  /* background-color: rgb(4, 37, 60); */
  z-index: 0;
  /* background-attachment: ; */
  opacity: 0.3;
}

.journey-section .bg-image::after {
  /* background-color: rgba(0, 0, 0, 0.5); */
  content: "";
  display: block;
  z-index: 2;
  transition: opacity 0.2s ease 0s, visibility 0.2s ease 0s;
}

.journey-section .col-video video {
  width: 100%;
  height: 100%;
}

/***************** End Journey Section *****************/

/***************** Start Sustainable Section *****************/
.sustainable-section {
  padding: 50px 0;
}

.sustainable-section .sustainable-title {
  font-weight: bold;
}

.sustainable-section .sustainable-paragraph {
  font-size: 20px;
  line-height: 1.2;
}

/***************** End Sustainable Section *****************/

/***************** Start Footer *****************/
#footer {
  position: relative;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  height: 60vh;
  position: relative;
  bottom: 0;
}

#footer::before {
  content: "";
  width: 100%;
  height: 100px;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%);
  z-index: 999;
}

#footer .footer-bg {
  background-image: url("../assets/images/footer-bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 0;
  /* background-attachment: ; */
}

#footer .footer-bg,
#footer .footer-bg::after {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.footer-bg::after {
  content: "";
  display: block;
  z-index: 2;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 11.2rem;
  position: relative;
  /* visibility: hidden; */
  z-index: 1;
  margin: 0px calc(8.39664px + 3.086vw);
}

@media (min-width: 1024px) {
  .footer-wrapper {
    padding-top: calc(57.3882px + 5.288vw);
    margin: 0px calc(-141.33px + 17.708vw);
  }
}

#footer .footer-body {
  /* font-size: 24px; */
  color: #fff;
  position: absolute;
  bottom: 0;
  background-color: var(--main-color);
  width: 100%;
  height: 40%;
}

#footer .footer-body .contact {
  position: relative;
}

#footer .footer-body .footer-card {
  width: 40%;
  /* height: 100%; */
  position: absolute;
  /* top: -75%;
  left: 25%;
  right: 25%; */
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);
  border-radius: 30px;
  padding: 30px 50px;
  /* font-size: 20px; */
  color: #000;
  position: absolute;
  /* bottom: 100px; */
  /* top: -75%; */
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999999;
}

#footer .footer-body .footer-card .footer-card-form .footer-card-form-inputs {
  background-color: transparent;
  border: 1px solid rgba(var(--main-color-rgb), .5);
  border-radius: 30px;
  width: 100%;
  margin: 5px 0;
  padding: 5px 10px;
}

#footer .footer-body .footer-card .footer-card-form .footer-card-form-inputs::placeholder {
  color: rgba(var(--main-color-rgb), .5);
}

#footer .footer-body .footer-card .footer-card-form .footer-circled-btn {
  width: 100%;
  background-color: var(--main-color);
  border-radius: 28px;
  display: inline-block;
  border: none;
  margin: 5px 0;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  padding: 5px 15px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

#footer .footer-body .footer-card .footer-card-form .circled-btn:hover {
  background-color: #000000;
  color: #ffffff;
}

#footer .footer-body .footer-card .footer-card-form .circled-btn:active {
  position: relative;
  top: 1px;
}

#footer .footer-body .footer-card .footer-card-form .text-small {
  font-size: 10px;
  margin: 10px 0;
}

#footer .footer-body .footer-copy-right {
  color: #ccccccb1;
  font-size: 14px;
}

#footer .footer-body .icons a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
  border-radius: 7px;
  transition: all .3s ease-in-out;
  border: 1px solid transparent;
}

#footer .footer-body .icons a:hover {
  border: 1px solid #fff;
}

#footer .footer-body .icons i {
  margin: 0 5px;
}

#footer .footer-body .footer-links {
  color: #ccccccb1;
  font-size: 14px;
  margin: 0 10px;
}

/***************** End Carousel *****************/


/* .swiper {
  width: 600px;
  height: 300px;
} */

/* .swiper-container {
  height: 500px;
}
.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-scrollbar {
  width: 8px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 50;
}

.swiper-scrollbar-drag {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
} */

/* Set the width and height of the slider container */
.swiper-container {
  width: 100%;
  height: 400px;
  /* Adjust the height as needed */
}

/* Style the slides */
.swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Style the images within the slides */
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Adjust the image sizing as needed */
}

/* Style the navigation buttons */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the button background color */
  color: #fff;
  /* Adjust the button text color */
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

/* Position the previous button */
.swiper-button-prev {
  left: 10px;
}

/* Position the next button */
.swiper-button-next {
  right: 10px;
}

/*parallax sec*/
.parallax-sec-container {
  background-image: url("/assets/images/prallex-bg.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.parallax-sec {
  /* display: flex;
  overflow: auto;
  justify-content: flex-start;
  align-items: center; */
  position: relative;
  /* height: 100%; */
  width: max-content;
  padding: 60px 0;

  /* width: 100%; */
  height: 100vh;
}

.parallax-sec::-webkit-scrollbar {
  display: none;
}


.parallax-sec .parallax-div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin: 0 calc(-141.32992px + 17.708vw);
  position: relative;
  width: 100vw;
  float: left;
}

.parallax-sec .parallax-div-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: calc(183.8224px + 20.26vw);
  margin-right: calc(8.82928px + 8.822vw);
}

.parallax-sec .parallax-div-text .sub-title {
  width: 100%;
}

.parallax-sec .parallax-div-text .sub-title h3 {
  font-family: "Co Headline", Arial, sans-serif;
  font-size: 2rem;
  line-height: 1.1944444444;
  color: #9e8a66;
  font-weight: 400;
}

.parallax-sec .parallax-div-text .text-body {
  margin-top: 20px;
}

.parallax-sec .parallax-div-text .text-body p {
  color: #494d50;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
}

.parallax-sec .parallax-div-images {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.parallax-sec .parallax-div-images img {
  width: 460px;
  height: 290px;
  object-fit: cover;
}

.parallax-sec .parallax-div-images>div {
  border-radius: 8px;
  overflow: hidden;
}

.parallax-sec .parallax-div-images .bottom-image {
  transform: translate(300px, -90px);
}

@media (min-width: 1920px) {
  .parallax-sec .parallax-div-images img {
    max-width: 550px;
  }
}


@media (max-width: 1024px) {
  .parallax-sec {
    padding-left: 60px;
    padding-right: 60px;
  }

  .parallax-sec {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }

  .parallax-sec .parallax-div {
    float: none;
    margin: 0;
    flex-direction: column;
    width: 100%;
    flex-shrink: 1;
  }

  .parallax-sec .parallax-div-text {
    width: 100%;
    margin-right: 0;
  }

  .parallax-sec .parallax-div-images {
    margin-top: 20px;
  }

  .parallax-sec .parallax-div-images img {
    max-width: 100%;
  }

  .parallax-sec .parallax-div-images .bottom-image {
    transform: unset;
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .parallax-sec {
    padding-left: 20px;
    padding-right: 20px;
  }
}